# Cloudflare Tunnel Configuration
TUNNEL_TOKEN=eyJhIjoiNDEyNTU1MTAwM2MyODk1ODI5Nzg0OGQ3MTNkMmQ3YjciLCJ0IjoiZWI0MDFhYzYtOTNjMy00OTdlLWIxYmMtZjEzODc5MzYyZjU0IiwicyI6IlpXSmhOV1ppTWpNdE5qTm1OQzAwTWpFNUxXSmtOalF0WXpsbFlUZzJPR0kxTkRVeiJ9

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=production
